# news

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/headlinenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headlinenews/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/example/headlinenews/fragment/home/history/: HistoryFragment.java
app/src/main/java/com/example/headlinenews/fragment/home/recommend/: RecommendFragment.java
app/src/main/java/com/example/headlinenews/fragment/homefragment/: HomeFragment.java
app/src/main/java/com/example/headlinenews/fragment/minefragment/: MineFragment.java
app/src/main/java/com/example/headlinenews/fragment/topline/: ToplineFragment.java
app/src/main/java/com/example/headlinenews/fragment/videofragment/: VideoFragment.java
app/src/main/java/com/example/headlinenews/http/: ApiService.java  RetrofitManager.java
app/src/main/java/com/example/headlinenews/mainactivity/: MainActivity.java
app/src/main/java/com/example/headlinenews/mainactivity/adapter/: MainPageAdapter.java
app/src/main/java/com/example/headlinenews/mvp/: IBasePresenter.java  IBaseView.java  LocatPresenter.java  NetPresenter.java
app/src/main/res/drawable/: cir.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  fragment_recommend.xml  fragment_video.xml  item_com_layout.xml  view_translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/headlinenews/: ExampleUnitTest.java
truenew/: settings.gradle
(+14 files in other folders)
