<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainViewpage"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"></androidx.viewpager.widget.ViewPager>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainTab"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#03A9F4"
            app:tabTextColor="#999999"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <com.example.headlinenews.fragment.home.history.view.CustomTranslateLayout
        android:id="@+id/histroyCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>