<?xml version="1.0" encoding="utf-8"?>
<com.example.headlinenews.fragment.home.history.view.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRootView"
    android:background="@drawable/cir"
    android:layout_width="300dp"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/itemHead"
        android:src="@mipmap/ic_launcher_round"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <ImageView
        android:id="@+id/itemPlay"
        android:visibility="gone"
        android:src="@drawable/play_pressed"
        android:layout_toRightOf="@id/itemHead"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/itemNew"
        android:layout_toRightOf="@id/itemPlay"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/new_share_tabbar_normal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/itemAdd"
        android:layout_toRightOf="@id/itemNew"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:src="@drawable/add_channels_close_small"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</com.example.headlinenews.fragment.home.history.view.CustomRelativeLayout>